<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>



<style type="text/css">
li.GlobalNavInfo.right { width: 145px; }
</style>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--chartbeat-->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>


	<title>Online Feedback Publishing System - O'Reilly Media</title>
	<meta name="keywords" content=",O'Reilly Media" />
	<meta name="description" content=" " />
	<meta name="date" content="2017-08-08" />
	<meta name="search_date" content="2013-11-14" />
	<meta name="search-title" content="Online Feedback Publishing System - O'Reilly Media" />
	<meta name="pagename" content="Online Feedback Publishing System - O'Reilly Media" />
	<meta name="site" content="O'Reilly" />
<meta name="target" content="" />
	<meta name="twitter:title" content="Online Feedback Publishing System - O'Reilly Media" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:site" content="@OReillyMedia" />
	<meta property="og:title" content="Online Feedback Publishing System - O'Reilly Media" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="http://cdn.oreillystatic.com/oreilly/images/oreilly-social-icon-120.png" />
	<meta property="og:image" content="http://cdn.oreillystatic.com/oreilly/images/oreilly-social-icon-200.png" />








<!-- feed autodiscovery links -->
<link rel="alternate" type="application/atom+xml" title="New Titles Feed" href="http://feeds.feedburner.com/oreilly/newbooks" />
<link rel="alternate" type="application/atom+xml" title="Upcoming Titles Feed" href="http://feeds.feedburner.com/oreilly/upcomingbooks" />
<link rel="alternate" type="application/atom+xml" title="O'Reilly Ebook Deal of the Day Feed" href="http://feeds.feedburner.com/oreilly/ebookdealoftheday" />






<!--Auto Complete CSS (see footer for autocomplete scripts, including call to autocomplete_data.js file) -->
<!--<link rel="stylesheet" type="text/css" href="//content.atomz.com/sp10049ed9/publish/autocomplete_styles.css" />-->
<!--ML Scripts and CSS-->
<!-- script type="text/javascript" src="//cdn.oreillystatic.com/oreilly/ml/js/jquery-1.4.min.js"></script -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.oreillystatic.com/oreilly/ml/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" media="screen"  href="//cdn.oreillystatic.com/assets/css/nav.css" />





<!--MyBUYS Header -->
<!-- MyBuys libraries and style sheet -->
<link href="http://t.p.mybuys.com/css/mbstyles.css" type="text/css" rel="stylesheet" id="mybuysstyles" />
<script type="text/javascript" src="http://t.p.mybuys.com/js/mybuys3.js"></script>
<script type="text/javascript" src="http://t.p.mybuys.com/clients/OREILLY/js/setup.js"></script>
<!-- End MyBuys libraries and style sheet -->





<!-- common javascript and analytics -->
<!-- path_info: csp/3082 -->
<!-- analytics.pl -- table: csp - ref_id: 3082 -->
<!-- analytics2.pl -- table: csp - ref_id: 3082 -->
<!-- table: csp - ref_id: 3082 - cs_rid: 3082 -->

<script language="JavaScript" type="text/javascript"><!--
var s_account="ororeilly,orglobal"
//--></script>
<!-- SiteCatalyst code version: H.20.2. Copyright 1997-2009 Omniture, Inc. More info available at http://www.omniture.com  -->
<script language="JavaScript" type="text/javascript" src="//cdn.oreillystatic.com/assets/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName="oreilly:oreilly:online feedback publishing system - oreilly media"
s.channel="oreilly"
s.prop1="oreilly:oreilly"
s.prop2="oreilly:oreilly"
s.prop3="oreilly:oreilly"
s.prop4=""
s.prop5="online feedback publishing system - oreilly media"
s.prop6="n/csp/3082"
s.prop24="11/14/2013"
s.prop21=""
s.hier1="oreilly,oreilly"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.20.2. -->
<!-- analytics.pl: 2017/8/8 7:33:41 -->




<link rel="stylesheet" href="//cdn.oreillystatic.com/oreilly/ml/css/all-post-ml.css" type="text/css" />



<!-- ORM correction to ML styles -->
<link rel="stylesheet" href="//cdn.oreillystatic.com/oreilly/ml/css/ml.css" type="text/css" />
<script type="text/javascript" src="//cdn.oreillystatic.com/oreilly/ml/js/ml.js"></script>
<script type="text/javascript" src="//fonts.oreillystatic.com/bmj2nsh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){ }</script>

<link rel="stylesheet" href="//cdn.oreillystatic.com/styles/oreilly.css" type="text/css" />





















<link rel="shortcut icon" href="//www.oreilly.com/favicon.ico" /> 






<!-- Google Analytics -->
<script type="text/javascript">

var _gaq = _gaq || []; 
_gaq.push(['_setAccount', 'UA-4591498-1']);
_gaq.push(['_setDomainName', 'oreilly.com']);
_gaq.push(['_addIgnoredRef', 'oreilly.com']);
_gaq.push(['_setSiteSpeedSampleRate', 50]);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true; ga.src = ('https:' ==
document.location.protocol ? 'https://ssl' : 'http://www') +
'.google-analytics.com/ga.js'; var s =
document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s); })();

</script>


<!--Facebook Insights -->
<meta property="fb:page_id" content="15137500430" />



<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=27087,
settings_tolerance=2000,
library_tolerance=1500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->





<script src="/account/login-config.js"></script>
<script src="/account/janrain-settings.js"></script>
<script src="//cdn.oreillystatic.com/members/js/widgets/login-widget.min.js" id="janrainCaptureScript"></script>



</head>
<body class="main">

<div id="page">
<!--header-->
	<table width="990" border="0" cellpadding="0" cellspacing="0" class="mainLayoutTable">
		<tr>
			<td class="navheaderbg">
				<div> <!--TopNav Start-->
					<script type="text/javascript">
					function checkIfDefault(keyword) {
					var defaultSearchTerm = "Search";
					if(keyword==defaultSearchTerm) {
					return '';
					}
					else {
					return keyword;
					}
					}
					</script>
					<div id="header" style="width:990px;">
						<div class="logo">
                                               <a href="http://www.oreilly.com"><img src="//cdn.oreillystatic.com/images/sitewide-headers/ml-header-home-blinking.gif" border=0 alt="O'Reilly Media, Inc."></a>
                                               
                                               
                                              
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
						</div> <!--logo end-->
						<div class="tools">
<p><a href="http://members.oreilly.com" class="signInLinkmy">Your Account</a>
</p>						
					
						</div> <!--tools end-->
                                               

					<div id="search-box" class="yui-skin-sam">
						<form name="searchform" method="get" id="search-form" action="https://ssearch.oreilly.com/">
							<div class="search">
								<fieldset>
									<span id="search-input">
										<div class="searchInput">
											<span id="search-field"><input type="text" value="Search" name="q" maxlength="64" id="q" onfocus="this.value=checkIfDefault(this.value);"></span>			
										</div>
										<span id="search-button">
											<input type="image" value="SEARCH" src="//cdn.oreillystatic.com/images/sitewide-headers/search_btn.gif" border="0" style="float:left" alt="Search" align="top">
			
        										
										</span>
									</span>
 <div id="autocomplete"></div>
								</fieldset>
							</div><!--search-->
						</form>
					</div><!--search-box-->


				</div> <!--Header End-->

    <!--[if lt IE 9]>
  <script>
    'article aside footer header nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
  </script>
<![endif]-->


<!-- Nav CSS -->
<!-- Not Needed for Actual Site -->
<style type="text/css">

  nav a { text-decoration:none; }
  nav a:hover { text-decoration:underline; }

  nav p { margin:0 0 10px; }
  nav .fsl { font-size:16px; }
  nav .fsxl { font-size:24px; line-height:1.1em; }
  nav .fwb { font-weight:bold; }
  nav .fc-highlight { color:#b9002d; }
  nav .fc-dark { color:#222; }
  nav .fc-light { color:#fff; }
  nav .nm { margin:0; }
  nav .mb { margin-bottom:10px; }
  nav .mr { margin-right:10px; }
  nav .floatl { float:left; }
  nav .clear { clear:both; }

  nav  a.btn-green-arrow { display:block; float:left; padding:5px 10px 5px 22px; line-height:22px; font-size:20px; font-weight:bold; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #f2ba12; color:#222; background: rgb(247,209,69); background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmN2QxNDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmNWM1MTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); background: -moz-linear-gradient(top,  rgba(247,209,69,1) 50%, rgba(245,197,23,1) 50%); background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(247,209,69,1)), color-stop(50%,rgba(245,197,23,1))); background: -webkit-linear-gradient(top, rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%); background: -o-linear-gradient(top, rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%); background: -ms-linear-gradient(top, rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%); background: linear-gradient(to bottom,  rgba(247,209,69,1) 50%,rgba(245,197,23,1) 50%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7d145', endColorstr='#f5c517',GradientType=0 ); }
  nav a.btn-green-arrow:hover { text-decoration:none; }
  nav a.btn-green-arrow .arrow { display:block; min-height:18px; background:transparent url(//cdn.oreillystatic.com/oreilly/images/btn-green-arrow-overlay.png) left center no-repeat; margin:0 0 0 -25px; padding:0 0 0 25px; }
  nav a.btn-green-arrow.small { font-size:13px; line-height:18px;  padding:5px 10px 5px 22px !important; }

  ul#primarynav, #sf-menu-text-nav { display:none; }
</style>

<!-- Styles for page -->
<style type="text/css">
  /* Reset for browsers that don't automatically set semantic tags to block */
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }

  nav .self-clear:after { content:""; display:block; clear:both; height:0; }

#globalInclude { text-align:left !important; }
</style>


<!-- Nav Styles -->
<style type="text/css">
  nav { font-size:13px; }
  nav ul { list-style:none; margin:0; padding:0; }
  nav ul:after { content:''; display:block; clear:both; height:0; width:100%; }
  nav li { display:block; float:left; border-right:1px solid #ddd; line-height:1.4em; }
  nav li:last-child { border-right:0; }
  nav li > a { display:block; padding:8px 15px 7px; }
  nav li > a:hover { text-decoration:none; }
  nav li > a.category { font-size:16px; color:#b9002d !important; }

  nav ul#global-nav {
    display:block;
    background:#eee;
    background:-moz-linear-gradient(top, #fbfbfb 0%, #eeeeee 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#eeeeee));
    background:-webkit-linear-gradient(top, #fbfbfb 0%,#eeeeee 100%);
    background:-o-linear-gradient(top, #fbfbfb 0%,#eeeeee 100%);
    background:-ms-linear-gradient(top, #fbfbfb 0%,#eeeeee 100%);
    background:linear-gradient(to bottom, #fbfbfb 0%,#eeeeee 100%);
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    height:auto;
    text-align:left;
  }
  nav #global-nav li > a { color:#333; }
  nav #global-nav li > a.current { color:#b9002d; background:#fff; border-bottom:1px solid #fff; margin-bottom:-1px; }
  /* Social Icons in Primary Nav */
  nav #global-nav .social { float:right; padding:9px 15px 0 0; border-right:0; height:auto; position:static; margin:0; }
  nav #global-nav .social .icon { display:block; float:left; padding:0; }
  nav #global-nav .social .icon:before { content:''; display:block; width:16px; height:16px; background-image:url(//cdn.oreillystatic.com/assets/images/social-icons-16.png); margin:0 0 0 8px; font-size:0; }
  nav #global-nav .social .icon.twitter:before { background-position:0 0; }
  nav #global-nav .social .icon.youtube:before { background-position:0 -20px; }
  nav #global-nav .social .icon.facebook:before { background-position:0 -40px; }
  nav #global-nav .social .icon.googleplus:before { background-position:0 -60px; }
  nav #global-nav .social .icon.rss:before { background-position:0 -80px; }


  nav #contextual-nav { display:block; clear:both; padding:0 7px 0; border-bottom:1px solid #ddd; }
  nav #contextual-nav > li { padding:8px 0 7px; position:relative; border-right:0; }
  nav #contextual-nav > li:after { content:''; display:block; top:8px; right:0; position:absolute; height:1.4em; border-right:1px solid #ddd; }
  nav #contextual-nav > li.no-divider:after { display:none; }
  nav #contextual-nav > li > a { color:#b9002d; padding:0; margin:0 8px; }
  nav #contextual-nav > li > a:hover { color:#333; }
  /* Labels in Secondary Nav */
  nav #contextual-nav > li.label { margin:0 0 0 8px; color:#999; }
  nav #contextual-nav > li.label:after { display:none; }
  /* Contacts in Secondary Nav */
  nav #contextual-nav li.contact { float:right; padding:9px 0 7px 0; font-weight:bold; font-size:12px; color:#333; }
  nav #contextual-nav li.contact:after { display:none; }
  nav #contextual-nav li.contact > a { padding:0; margin:0 8px 0 0; display:inline; color:#333; }


  nav li.sub > ul { /*display:none;*/ left:-9999px; top:-9999px; position:absolute; z-index:100; background:#fff; background:rgb(255,255,255); background:rgba(255,255,255,.98); -webkit-box-shadow:1px 1px 1px 0px rgba(0, 0, 0, .3); -moz-box-shadow:1px 1px 1px 0px rgba(0, 0, 0, .3); box-shadow:1px 1px 1px 0px rgba(0, 0, 0, .3); border-left:1px solid #ddd; margin-left:-1px; border:1px solid #ddd\9; border-top:0 solid #ddd\9; margin:0 -1px\9; }
  nav #global-nav > li.sub:hover > ul, nav #contextual-nav > li.sub:hover > ul { top:auto; left:auto; }
  nav ul.vertical > li.sub.hover > ul { top:auto; left:auto; }

  nav #contextual-nav ul.vertical > li.sub.hover > a { position:relative; }
  nav #contextual-nav ul.horizontal > li:hover > a { color:#b9002d; }

  nav #contextual-nav ul.vertical > li.sub.hover > a:after { right:0; border:solid transparent; content:" "; height:0; width:0; position:absolute; pointer-events:none; top:50%; border-color:#fff; border-left-color:#ccc; border-width:6px; margin-top:-6px; }
  nav #global-nav > li.sub:hover .title { background:rgba(255,255,255,.5); }
  nav #global-nav li.sub > ul.vertical li:hover > a, nav #contextual-nav ul li:hover > a { color:#b9002d; }
  nav li.sub > ul.vertical li { clear:both; width:100%; }
  nav li.sub > ul.vertical li:first-child { border-top:1px solid #ddd; } 
  nav #global-nav li.sub > ul.vertical li { border-top:1px solid #ddd; }
  nav li.sub > ul.vertical li:last-child { border-bottom:0; }

  nav #contextual-nav li.sub > ul.vertical { top:100%; border-top:1px solid #ddd; margin-left:-8px; border-left:1 solid #ddd\9; }
  nav #contextual-nav li.sub > ul.vertical > li { padding: 0; border:0; min-width:210px; max-width:300px; }
  nav #contextual-nav li.sub > ul.vertical > li > a, nav #contextual-nav li.sub > ul.horizontal > li > a { padding: 4px 15px 4px; margin-right:-2px; }
  nav #contextual-nav li.sub > ul:before, nav #contextual-nav li.sub > ul:after { content:''; display:block; clear:both; height:7px; }


  nav #contextual-nav li.sub > ul.horizontal { min-height:100%; margin-left:0px; border-top:1px solid #ddd; border-left:1 solid #ddd\9; border-top:0 solid #ddd\9; }
  nav #contextual-nav .vertical > li.sub.hover > ul.horizontal { left:100%; top:-1px; top:0px\9; }
  nav #contextual-nav li > ul li > a { color:#333; }
  nav #contextual-nav > li:hover > a { color:#222; }

  nav #contextual-nav ul.horizontal li { float:none; padding: 0; border:0; width:210px; position:relative; z-index:10; }
</style>


<!-- Advertisement Styles -->
<style type="text/css">
  nav #contextual-nav ul.horizontal li.ad.data { width:425px; min-height:560px; position:absolute; z-index:-1; top:0; bottom:0; left:0; margin-right:-55px; background:transparent url(//cdn.oreillystatic.com/oreilly/promos/ad-data-bg.png) left bottom no-repeat; }

  nav #contextual-nav ul.horizontal li.ad.photography { width:370px; min-height:560px; position:absolute; z-index:-1; top:0; bottom:0; left:0; background:transparent url(//cdn.oreillystatic.com/oreilly/promos/ad-photography-bg.jpg) left bottom no-repeat; }

  nav #contextual-nav ul.horizontal li.ad.programming { width:425px; min-height:585px; position:absolute; z-index:-1; top:0; bottom:0; left:0; margin-bottom:-25px; background:transparent url(//cdn.oreillystatic.com/oreilly/promos/ad-programming-bg.png) left bottom no-repeat; }
</style>



<nav role="navigation">
  <ul id="global-nav" role="menubar">
    <li role="menuitem"><a href="http://www.oreilly.com">Home</a></li>
    <li role="menuitem"><a href="http://shop.oreilly.com">Shop Video Training &amp; Books</a></li>
    <li role="menuitem"><a href="http://radar.oreilly.com">Radar</a></li>
    <li role="menuitem"><a href="http://www.safaribooksonline.com/?utm_source=oreilly&utm_medium=referral&utm_campaign=publisher&utm_content=nav">Safari Books Online</a></li>
    <li role="menuitem"><a href="http://conferences.oreilly.com/">Conferences</a></li>
    <!-- li role="menuitem"><a href="http://www.oreillyschool.com/">IT Courses &amp; Certificates</a></li -->
    <li class="social"><a href="http://twitter.com/oreillymedia" class="icon twitter" title="O'Reilly on Twitter"></a><a href="http://www.youtube.com/subscription_center?add_user=oreillymedia" class="icon youtube" title="O'Reilly on YouTube"></a><a href="http://www.facebook.com/OReilly" class="icon facebook" title="O'Reilly on Facebook"></a><a href="https://plus.google.com/+oreillymedia/" class="icon googleplus" title="O'Reilly on Google+"></a><a href="http://oreilly.com/feeds/" class="icon rss" title="Subscribe to Feed"></a></li>
  </ul>

  

  

  


  

  


</nav>
  
			</div> <!--CatNav End-->
		</td>
	</tr>

	<tr valign="top">
		<td>






<div class="orm mt ml">

  <div class="row">
    <div class="module" style="width:700px; margin:15px auto;">
      <div class="body no-border">
        <h1 class="fsxxl fwb mb">Thank You!</h1>

        <p class="fsl">Open Feedback Publishing System (OFPS) is now retired. Thank you to the authors and commenters who participated in the program.</p>

        <p class="fsl">OFPS was an O'Reilly experiment that demonstrated the benefits of bridging the gap between private manuscripts and public blogs. Readers gained access to in-progress O'Reilly manuscripts and were able to communicate suggestions with the authors, follow others' comments, and directly participate in the development of new books. Additionally, authors published their in-progress work whenever they thought it ready for public comment and were able to update the site with new versions as the content was improved.</p>

        <p class="fsl">Many of the book projects that were in OFPS have been migrated to <a href="https://www.safaribooksonline.com/public/free-trial/">Safari</a>.</p>
      </div>
    </div>
  </div>
</div> <!--orm end-->



</div>


<!--footer -->
 
    <!-- pa-home -->
    </td>
  </tr>
  <tr>
    <td class="eightPixel">&nbsp;</td>
  </tr>
  <tr valign="bottom">
    <td align="center" class="navfooterbg"><!--BottomNav Start-->
      <table border="0" cellspacing="0" cellpadding="0" class="emailSignUpTable">
        <tr>

          <td style="text-align:right">
            <ul class="utility social">
            <li><a class="twitter" href="http://twitter.com/oreillymedia" target="_blank"><span class="hidden">Twitter</span></a></li>
            <!--<li><a class="youtube" href="http://youtube.com/oreillymedia" target="_blank"><span class="hidden">YouTube</span></a></li>-->
            <li><a class="youtube" href="http://www.youtube.com/subscription_center?add_user=oreillymedia" target="_blank"><span class="hidden">YouTube</span></a></li>
            <li><a class="slideshare" href="http://slideshare.net/oreillymedia" target="_blank"><span class="hidden">Slideshare</span></a></li>
            <li><a class="facebook" href="http://www.facebook.com/OReilly" target="_blank"><span class="hidden">Facebook</span></a></li>
            
            <li><a class="rss" href="http://feeds.feedburner.com/oreilly/news" target="_blank"><span class="hidden">RSS</span></a></li>
            <li><a class="all-rss" href="http://www.oreilly.com/feeds/index.html">View All RSS Feeds &gt;</a></li>
            </ul>
          </td>
        </tr>
      </table>
      <div id="multiColumnFooter">
        <div id="footer-branding">
          <p class="copyright">&copy; 2017, O&#8217;Reilly Media, Inc.</p>
          <p>
            <span class="phone-number">(707) 827-7019</span>
            <span class="phone-number">(800) 889-8969</span>
          </p>
          <p class="trademarks">All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
        </div>
        <div class="contentSectionBlock">
          <div class="contentSectionContainer" >
            <span id="footerColumn-1" class="contentSection">
              <h3>About O'Reilly</h3>
              <ul>
                <li><a class="footer" href="http://www.oreilly.com/academic/index.html">Academic Solutions</a></li>
                <li><a class="footer" href="http://www.oreilly.com/jobs/index.html">Jobs</a></li>
                <li><a class="footer" href="http://www.oreilly.com/about/contact.html">Contacts</a></li>
                <li><a class="footer" href="http://www.oreilly.com/about/index.html">Corporate Information</a></li>
                <li><a class="footer" href="http://www.oreilly.com/press/index.html">Press Room</a></li>
                <li><a class="footer" href="http://www.oreilly.com/privacy.html">Privacy Policy</a></li>
                <li><a class="footer" href="http://www.oreilly.com/terms/index.html">Terms of Service</a></li>
                <li><a class="footer" href="http://www.oreilly.com/work-with-us.html">Work with Us</a></li>
                <li><a class="footer" href="http://www.oreilly.com/about/editorial_independence.html">Editorial Independence</a></li>
              </ul>
            </span>
          </div><!--end contentSectionContainer-->
          <div class="contentSectionContainer" >
            <span id="footerColumn-2" class="contentSection">
              <h3>Community</h3>
              <ul>
                <li><a class="footer" href="http://animals.oreilly.com/">Animals</a></li>
                <li><a class="footer" href="http://www.oreilly.com/authors/index.html">Authors</a></li>
                                                                <li><a class="footer" href="http://www.oreilly.com/webcasts/index.html">Webcasts</a></li>
                <li><a class="footer" href="http://oreilly.com/community/">Community &amp; Featured Users</a></li>
                <li><a class="footer" href="http://forums.oreilly.com/">Forums</a></li>               
                <li><a class="footer" href="http://post.oreilly.com/form/oreilly/signup">Newsletters</a></li>
                <li><a class="footer" href="http://www.oreilly.com/feeds/index.html">RSS Feeds</a></li>
                <li><a class="footer" href="http://www.oreilly.com/ug/index.html">Meetups &amp; User Groups</a></li>
              </ul>
            </span>
          </div><!--end contentSectionContainer-->
          <div class="contentSectionContainer" >
            <span id="footerColumn-3" class="contentSection">
              <h3>Partner Sites</h3>
              <ul>
                <li><a class="footer" href="http://makezine.com/">makezine.com</a></li>
                <li><a class="footer" href="http://makerfaire.com/">makerfaire.com</a></li>
                <li><a class="footer" href="http://craftzine.com/">craftzine.com</a></li>
                <li><a class="footer" href="http://blogs.forbes.com/oreillymedia/">O'Reilly Insights on Forbes.com</a></li>
              </ul>
            </span>
          </div><!--end contentSectionContainer-->
          <div class="contentSectionContainer" >
            <span id="footerColumn-4" class="contentSection">
              <h3>Shop O'Reilly</h3>
              <ul>
                <li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Customer Service</a></li>
                <li><a class="footer" href="http://shop.oreilly.com/category/customer-service.do">Contact Us</a></li>
                <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/shipping-information.do">Shipping Information</a></li>
                <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/ordering-payment.do">Ordering & Payment</a></li>
                <li><a class="footer" href="http://www.oreilly.com/affiliates/index.html">Affiliate Program</a></li>              
                <li><a class="footer" href="http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do">The O'Reilly Guarantee</a></li>
              </ul>
            </span>
          </div> <!--end contentSectionContainer-->
          <div style="clear:both;"></div>
        </div><!--end contentSectionBlock-->
      </div><!--end multiColumnFooter-->
    </td><!--BottomNav End-->
           </tr>
</table>

</div> <!-- / content-09-->
</div> <!-- / page-->

<script type="text/javascript" src="//cdn.oreillystatic.com/oreilly/ml/js/footerScripts.js"></script>




           <!-- pa-home -->
            <!-- MyBuys Page Initialization -->
            <script type="text/javascript">
              mybuys.initPage();
            </script>
            <style type="text/css">
            .mbzone2 {width: 232px !important;}
            .mbzone2 .mbitem { width: 190px; !important;}
            </style>



<!-- autocomplete scripts - autocomplete_data.js updated 8/23/12 -cp -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/utilities/utilities.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="//content.atomz.com/sp10049ed9/publish/autocomplete_data.js"></script>  



<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>  


<!-- sc/2109 -->
<script type="text/javascript">
var cbjspath = "static.chartbeat.com/js/chartbeat.js?uid=1632&domain=oreilly.com";
var cbjsprotocol = (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://");
document.write(unescape("%3Cscript src='"+cbjsprotocol+cbjspath+"' type='text/javascript'%3E%3C/script%3E"))
</script>

<!-- also crazyegg-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/6381.js";
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- #sc/2109 -->





<!-- crazyegg code -->
<script type="text/javascript">
setTimeout(function()
{var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/6381.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}
, 1);
</script>
<!-- crazyegg code -->

</body>

</html>


